% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{j-ptiik}
M.~Y. dan Hanifah Az-Zahra~dan Diah~Apriyanti, ``Implementasi algoritma
  dijkstra dalam menemukan jarak terdekat dari lokasi pengguna ke tanaman yang
  di tuju berbasis android (studi kasus di kebun raya purwodadi),''
  \emph{Jurnal Pengembangan Teknologi Informasi dan Ilmu Komputer}, vol.~1,
  no.~12, 2017.

\bibitem{rosen-discrete-2012}
K.~H. Rosen, \emph{Discrete mathematics and its applications}, 7th~ed.\hskip
  1em plus 0.5em minus 0.4em\relax New York: McGraw-Hill, 2012.

\bibitem{dijkstra-note-1959}
\BIBentryALTinterwordspacing
E.~W. Dijkstra, ``\BIBforeignlanguage{en}{A note on two problems in connexion
  with graphs},'' \emph{\BIBforeignlanguage{en}{Numerische Mathematik}},
  vol.~1, no.~1, pp. 269--271, Dec. 1959. [Online]. Available:
  \url{http://link.springer.com/10.1007/BF01386390}
\BIBentrySTDinterwordspacing

\end{thebibliography}
